{
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"python\" -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "path": "~/Documents/BitBucket/DataArchitecture"
        },
        {
            "path": "~/Documents/GitHub/Sublime"
        },
        {
            "path": "~/Documents/GitHub/Sublime/My Sublime Packages/MyMacros"
        },
        {
            "path": "~/Documents/GitHub/Sublime/My Sublime Packages/MyPlugins"
        },
        {
            "path": "~/Documents/GitHub/Fresh-Install"
        }
    ]
}
