{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*__init__.py"
			],
			"path": "~/OneDrive - UCLA IT Services/Developer/Python Main"
		},
		{
			"file_exclude_patterns":
			[
				"*__init__.py"
			],
			"path": "~/OneDrive - UCLA IT Services/Developer/Prep/Python Resources"
		},
		{
			"file_exclude_patterns":
			[
				"*__init__.py"
			],
			"path": "~/OneDrive - UCLA IT Services/Developer/Prep/Subject notes"
		},
		{
			"file_exclude_patterns":
			[
				"*__init__.py"
			],
			"path": "~/OneDrive - UCLA IT Services/Developer/Prep/Practice Problems/HackerRank"
		},
		{
			"file_exclude_patterns":
			[
				"*__init__.py"
			],
			"path": "~/OneDrive - UCLA IT Services/Developer/Prep/Practice Problems/Leetcode/PatrickLeetCode Python"
		},
		{
			"file_exclude_patterns":
			[
				"*__init__.py"
			],
			"path": "~/OneDrive - UCLA IT Services/Developer/Prep/Practice Problems/Glassdoor/Glassdoor Python"
		},
		{
			"file_exclude_patterns":
			[
				"*__init__.py"
			],
			"path": "~/OneDrive - UCLA IT Services/Developer/Prep/Practice Problems/Leetcode/SaulLeetCode Python"
		},
		{
			"path": "~/OneDrive - UCLA IT Services/Developer/Prep/Practice Problems/IntCake"
		}
	]
}
