{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "OneDrive - UCLA IT Services/Python Main"
		},
		{
			"path": "OneDrive - UCLA IT Services/SQL Main"
		},
		{
			"path": "OneDrive - Southern Glazer's Wine & Spirits/SGWS-Saul/Python Project/etc/Sublime Projects/SGWS Main"
		},
		{
			"path": "OneDrive - Southern Glazer's Wine & Spirits/SGWS-Saul/Python Project/4. SGWS"
		},
		{
			"path": "OneDrive - Personal Southern Glazer's Wine & Spirits/OneDrive - Southern Glazer's Wine & Spirits/Docs/My Class Pass"
		},
		{
			"path": "Documents/GitHub/Python-Project/My Classes"
		},
		{
			"path": "Documents/GitHub/Python-Project/AutomationScripts"
		}
	]
}
