{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "OneDrive - UCLA IT Services/Python Main",
			"file_exclude_patterns": ["*__init__.py"]
		},
		{
			"path": "OneDrive - UCLA IT Services/SQL Main"
		},
		{
			"path": "OneDrive - UCLA IT Services/classpass",
			"file_exclude_patterns": ["*__init__.py"]
		},
		{
			"path": "Documents/BitBucket/DataArchitecture/core",
			"folder_exclude_patterns": ["__pycache__"],
			"file_exclude_patterns": ["*__init__.py"]
		},
		{
			"path": "Documents/BitBucket/DataArchitecture/tests",
			"file_exclude_patterns": ["*__init__.py"]
		}
	]
}
