{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "OneDrive - UCLA IT Services/Python Main"
		},
		{
			"path": "OneDrive - UCLA IT Services/SQL Main"
		},
		{
			"path": "OneDrive - UCLA IT Services/classpass"
		},
		{
			"path": "Documents/BitBucket/DataArchitecture/core"
		},
		{
			"path": "Documents/BitBucket/DataArchitecture/tests"
		}
	]
}
