{
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"python\" -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "path": "~/OneDrive - UCLA IT Services/Developer/Python Main",
            "file_exclude_patterns": ["*__init__.py"]
        },
        {
            "path": "~/OneDrive - UCLA IT Services/Developer/SQL Main"
        },
        {
            "path": "~/Documents/Stripe/pythonscripts",
            "file_exclude_patterns": ["sftp-config.json"]
        },
        {
            "path": "~/Documents/BitBucket/DataArchitecture",
            "file_exclude_patterns": ["*__init__.py"],
            "file_exclude_patterns": ["sftp-config.json"],
            "folder_exclude_patterns": ["__pycache__"]
        },
        {
            "path": "~/Documents/Stripe/tableauscripts"
        },
        {
            "path": "~/Documents/Stripe/singlenodeslalom"
        },
        {
            "path": "~/Desktop/s3transfer"
        }
    ]
}
