{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "OneDrive - Southern Glazer's Wine & Spirits/SGWS-Saul/Python Project/etc/Sublime Projects/SQL Main"
		},
		{
			"path": "OneDrive - Southern Glazer's Wine & Spirits/SGWS-Saul/Python Project/4. SGWS/SQL Queries"
		},
		{
			"path": "OneDrive - Southern Glazer's Wine & Spirits/SGWS-Saul/Python Project/4. SGWS/DataSync/leetcode"
		},
		{
			"path": "Google Drive/Developer/Prep/Practice Problems/Leetcode/SaulLeetCode SQL"
		},
		{
			"path": "Google Drive/Developer/Prep/Practice Problems/Glassdoor/Glassdoor SQL"
		}
	]
}
