{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "~/OneDrive - UCLA IT Services/Developer/SQL Main"
		},
		{
			"path": "~/Google Drive/Developer/Prep/Practice Problems/Leetcode/SaulLeetCode SQL"
		},
		{
			"path": "~/Google Drive/Developer/Prep/Practice Problems/Glassdoor/Glassdoor SQL"
		},
		{
			"path": "~/Documents/BitBucket/DataArchitecture/tests/assets/repository_queries"
		}
	]
}
