{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "OneDrive - Southern Glazer's Wine & Spirits/SGWS-Saul/Python Project/etc/Sublime Projects/Python Main"
		},
		{
			"path": "Google Drive/Developer/Prep/Python Resources"
		},
		{
			"path": "Documents/GitHub/Sublime/User"
		},
		{
			"path": "Library/Application Support/Sublime Text 3/Packages/Default"
		},
		{
			"path": "Documents/GitHub/Sublime/My Sublime Packages/MyMacros"
		},
		{
			"path": "Documents/GitHub/Sublime/My Sublime Packages/MyPlugins"
		}
	]
}
