{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "~/OneDrive - UCLA IT Services/Developer/Python Main"
		},
		{
			"path": "~/OneDrive - UCLA IT Services/Developer/Prep/Python Resources"
		},
		{
			"path": "~/OneDrive - UCLA IT Services/Developer/Prep/Practice Problems/Leetcode/SaulLeetCode Python"
		},
		{
			"path": "~/Documents/GitHub/Sublime/User"
		},
		{
			"path": "~/Library/Application Support/Sublime Text 3/Packages/Default"
		},
		{
			"path": "~/Documents/GitHub/Sublime/My Sublime Packages/MyMacros"
		},
		{
			"path": "~/Documents/GitHub/Sublime/My Sublime Packages/MyPlugins"
		}
	]
}
