[
    { "keys": ["super+t"], "command": "new_file" },
    { "keys": ["super+n"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+alt+left"], "command": "single_selection" },
    { "keys": ["super+alt+right"], "command": "single_selection" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+b"], "command": "build", "context": [{"key": "build_fake", "operator": "equal", "operand": true}]},
    { "keys": ["alt+s"], "command": "dev_sync" },
    // { "keys": ["ctrl+d"], "command": "right_delete" },

    { "keys": ["ctrl+k", "ctrl+e"], "command": "st_execute" },
    { "keys": ["ctrl+k", "ctrl+a"], "command": "st_execute_all" },
    { "keys": ["ctrl+k", "ctrl+x"], "command": "st_explain_plan" },
    { "keys": ["ctrl+k", "ctrl+h"], "command": "st_history" },
    { "keys": ["ctrl+k", "ctrl+s"], "command": "st_show_records" },
    { "keys": ["ctrl+k", "ctrl+d"], "command": "st_desc_table" },
    { "keys": ["ctrl+k", "ctrl+f"], "command": "st_desc_function" },
    { "keys": ["ctrl+k", "ctrl+b"], "command": "st_format" },
    { "keys": ["ctrl+k", "ctrl+q"], "command": "st_save_query" },
    { "keys": ["ctrl+k", "ctrl+r"], "command": "st_remove_saved_query" },
    { "keys": ["ctrl+k", "ctrl+l"], "command": "st_list_queries", "args": {"mode" : "run"}},
    { "keys": ["ctrl+k", "ctrl+o"], "command": "st_list_queries", "args": {"mode" : "open"}},
    { "keys": ["ctrl+k", "ctrl+i"], "command": "st_list_queries", "args": {"mode" : "insert"}},

    { "keys": ["super+shift+j"], "command": "move_tab", "args": { "position": "-1" }},
    { "keys": ["super+shift+k"], "command": "move_tab", "args": { "position": "+1" }},

    // ****************** vim specific commands ******************
    // vintageous

    // enter normal mode using ctrl-[
    { "keys": ["ctrl+["], "command": "_enter_normal_mode"
        , "context": [{"key": "vi_insert_mode_aware"}]},
    // right delete while in insert mode
    { "keys": ["ctrl+d"], "command": "right_delete"
        , "context": [{"key": "vi_insert_mode_aware"}]},
    // spacebar while in normal mode
    { "keys": [","," "], "command": "insert", "args": {"characters": " "},
        "context": [{"key": "vi_command_mode_aware"}]},
    // exit visual/multi-select mode with single selection at top
    {"keys": ["<","<"], "command" : "UnMapUnindent"
        , "context": [{"key": "vi_command_mode_aware"}]},  // this unmaps unindent behavior of <<
    {"keys": ["'","<"], "command" : "one_selection"},
    // in insert mode, deletes everything from bol to cursor
    { "keys": ["ctrl+u"], "command": "del_to_cursor"
        , "context": [{"key": "vi_insert_mode_aware"}]},

    // Note these aren't vim specific, but still super helpful
    // join lines
    { "keys": ["option+j"], "command": "join_lines"},
    // split lines at the cursor
    { "keys": ["option+k"], "command": "run_macro_file",
        "args": {"file": "Packages/MyMacros/Split Line.sublime-macro",}},
    // press <esc> key using ctrl+c
    { "keys": ["ctrl+c"], "command": "single_selection", "context":
        [{ "key": "num_selections", "operator": "not_equal", "operand": 1 }]},        

 






    // force remap escape keys
    { "keys": ["ctrl+c"], "command": "single_selection", "context":
        [{ "key": "num_selections", "operator": "not_equal", "operand": 1 }]},
    { "keys": ["ctrl+c"], "command": "clear_fields", "context":
        [{ "key": "has_next_field", "operator": "equal", "operand": true }]},
    { "keys": ["ctrl+c"], "command": "clear_fields", "context":
        [{ "key": "has_prev_field", "operator": "equal", "operand": true }]},
    { "keys": ["ctrl+c"], "command": "hide_panel", "args": {"cancel": true}, "context": 
        [{ "key": "panel_visible", "operator": "equal", "operand": true }]},
    { "keys": ["ctrl+c"], "command": "hide_overlay", "context":
        [{ "key": "overlay_visible", "operator": "equal", "operand": true }]},
    { "keys": ["ctrl+c"], "command": "hide_popup", "context":
        [{ "key": "popup_visible", "operator": "equal", "operand": true }]},
    { "keys": ["ctrl+c"], "command": "hide_auto_complete", "context":
        [{ "key": "auto_complete_visible", "operator": "equal", "operand": true }]
    },

    // actualvim
    { "keys": ["super+i"], "command": "custom_set_setting", "args": {"file": "ActualVim.sublime-settings", "key": "enabled", "value": false}},
    // { "keys": ["super+e"], "command": "custom_set_setting", "args": {"file": "ActualVim.sublime-settings", "key": "enabled", "value": true}},
    {
        "keys" : ["super+e"],"command" : "run_multiple_commands","args" : {
            "commands" : [
                { "command" : "one_selection", "context" : "text"},
                { "command" : "custom_set_setting", "args": {"file": "ActualVim.sublime-settings", "key": "enabled", "value": true}, "context" : "app"},
                { "command" : "one_selection", "context" : "text"},
            ]
        }
    },
]





