[
    { "keys": ["super+t"], "command": "new_file" },
    { "keys": ["super+n"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+alt+left"], "command": "single_selection" },
    { "keys": ["super+alt+right"], "command": "single_selection" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+b"], "command": "build", "context": [{"key": "build_fake", "operator": "equal", "operand": true}]},
    { "keys": ["alt+s"], "command": "dev_sync" },
    { "keys": ["ctrl+d"], "command": "right_delete" },
    { "keys": ["super+e", "super+e"], "command": "st_execute" }
]
